{
    "notice_text": "V1.欢迎使用好多玩科技有限公司软件\n1. 输入正版卡密激活后方可解锁全部功能\n2. 支持一键自动扫描GTA5游戏安装目录\n3. 本软件仅供好多玩工作室GTA5模组更新使用，请勿其他用途\n4. 本软件最终解释权归好多玩工作室所有\n5.如果您的电脑中有两款版本的GTA5工具无法正确扫描时请选择手动选择目录！",
    "log_text": "\n1. 本次更新为优化模组流畅度\n2. 支持增强版本模组更新功能\n3. 修复已知的BUG\n4. 优化新型车型出现卡顿问题\n5. 修复软件在更新时卡顿异常问题导致更新失败情况！",
    "enable_scan": true,
    "enable_cloud_update": true,
    "enable_add_file": true,
    "app_version": "1.19",
    "version_desc": "新增文件更新提醒功能，修复了已知的BUG",
    "download_url": "",
    "old_user_tip": "您好，尊敬的好多玩客户，检测到有新文件更新请点击‘在线检查并自动更新文件’功能进行更新，祝您生活愉快！"
}
